//preloader
@keyframes preloader
    0%
        width: 0
    100%
        width: 100%
        opacity: 0
@keyframes trait-load
    0%
        left: -10%
    100%
        left: 110%
        opacity: 0
//end preloader

@keyframes homeletter
    0%
        opacity: 0
        @include transform(translateY(-10px))
    100%
        opacity: .9
        @include transform(translateY(0px))

@keyframes homeletter2
    0%
        opacity: 0
        @include transform(translateY(15px))
    100%
        opacity: .8
        @include transform(translateY(5px))

@keyframes nav
    0%
        top: -150px
    100%
        top: 10px

//LAZY LOADING
.downUp
    opacity: 0
    @include transform(translateY(30px))
    @include transition(all .7s)
    &.show
        opacity: 1
        @include transform(translateY(0px))

.upDown
    opacity: 0
    @include transform(translateY(-30px))
    @include transition(all .7s)
    &.show
        opacity: 1
        @include transform(translateY(0px))