@import '../../assets/sass-tools/tools.sass'


@keyframes heartBeat
    0%
        @include transform(scale(1,1))
    100%
        @include transform(scale(11.7,.11.9))

header
    width: 100%
    padding: 10px 0
    background-color: $b
    background-image: url('../../assets/images/wall.jpg')
    background-attachment: fixed
    padding-bottom: 670px
    background-size: cover
    @include animation(heartBeat 4s forwards repeat)
    .wrap
        width: 80%
        margin: 0 auto
        justify-content: space-between
        text-align: center
        nav
            position: fixed
            top: -150px
            @include animation(nav 1s 2.7s forwards)
            z-index: 3
            ul
                display: inline-flex
                list-style: none
                margin-top: 20px
                li
                    a
                        color: $w
                        margin: 0
                        margin-left: -1px
                        text-decoration: none
                        font-family: $robs
                        font-size: 14px
                        font-weight: 400
                        text-transform: uppercase
                        letter-spacing: 1.5px
                        @include transition(all linear .3s)
                        position: relative
                        padding: 30px 50px
                        background-color: $b
                        border-right: 1px solid #111111
                        &:after
                            content: ""
                            background-color: $r
                            width: 100%
                            height: 0
                            left: 0
                            top: 0
                            position: absolute
                            @include transition(all linear .3s)
                        &:hover
                            &:after
                                height: 7%
                                z-index: 0
                    &:last-child
                        a
                            color: $r
                            background-color: $w
                            border-right: none

    .letter
        position: absolute
        top: 50%
        left: 50%
        @include transform(translate(-50%, -50%))
        h1, h2
            font-family: $oe
            font-size: 6em
            text-transform: uppercase
            font-weight: 100
            margin: 0
            text-align: center
            color: $w
            opacity: 0
        h1
            @include animation(homeletter linear .3s 3s forwards)
        h2
            font-size: 4em
            @include animation(homeletter2 linear .3s 3.3s forwards)