@import '../../../assets/sass-tools/tools.sass'
agm-map 
  height: 450px
  width: 100%

.contato
    padding-top: 180px
    padding-bottom: 75px
    background-image: url('../../../assets/images/coverload.jpg')
    background-position: left bottom
    background-size: cover
    background-attachment: fixed
    .container
        display: flex
        justify-content: space-between
        width: 90%
        margin: 0 auto
        .left
            width: 50%
            padding-right: 3em
            justify-content: left
            h2
                font-family: $robs
                font-size: 2.2em
                font-weight: 100
                color: $w
                margin: 0
                margin-top: 40px
                span
                    color: $r
            h3
                font-family: $robs
                font-size: 1.6em
                font-weight: 100
                color: $w
                margin: 0
                span
                    color: $r
            p
                max-width: 70%
                line-height: 28px
                font-family: $lato
                font-size: 1em
                font-weight: 400
                color: $w
                opacity: 0.6
            ul.social
                margin: 0
                padding: 0
                margin-top: 40px
                list-style: none
                li
                    display: inline-block
                    margin-right: 15px
                    img
                        width: 32px
                        opacity: .8
                        @include transition(opacity .3s)
                        cursor: pointer
                        &:hover
                            opacity: 1

        .right
            width: 50%
            form
                input, textarea
                    background-color: rgba(0,0,0,0.6)
                    border: none
                    border-bottom: 1px solid $w
                    padding: 14px
                    width: 100%
                    max-width: 400px
                    font-family: $lato
                    font-size: 13px
                    margin: 12px 0
                    outline: none
                    color: $w
                    @include transition(all .5s)
                    &:focus
                        background-color: $w
                        color: $b
                    &[type="submit"]
                        font-family: $robs
                        background-color: #9F2D26
                        width: 120px
                        border-bottom: 0
                        border-radius: 5px
                        cursor: pointer
                        @include transition(all .4s)
                        &:focus
                            color: $w
                        &:hover
                            background-color: $r