/* You can add global styles to this file, and also import other style files */
@font-face
    font-family: 'olde_englishregular'
    src: url('./assets/fonts/oldeenglish-webfont.woff2')
    font-weight: normal
    font-style: normal
body
    background-image: url('./assets/images/texture.jpg')