@import '../../assets/sass-tools/tools.sass'

.home
    text-align: center
    padding-top: 6.5em
    padding-bottom: 3.5em
    h2, h3
        font-family: $robs
        font-size: 4.5em
        font-weight: 700
        color: $r
        margin: 0
    h3
        color: #333333
        font-size: 2.5em
        margin: 10px 0
    .image-home
        margin: 0 auto
        margin-top: 2em
        background-image: url('../../assets/images/bg.jpg')
        background-size: cover
        height: 200px
        width: 80%
    p
        max-width: 70%
        margin: 0 auto
        margin-top: 2em
        line-height: 28px
        font-family: $lato
        font-size: 1em
        font-weight: 400
        color: $b